[AppConfig]
app_home = "/home/john/.fs2elastic"
app_config_file_path = "/home/john/.fs2elastic/fs2elastic.conf"

[SourceConfig]
source_dir = "/home/john/csv_data_set"
source_supported_file_extensions = [ "csv",]

[ESConfig]
es_hosts = ["https://localhost:9200"]
es_username = "elastic"
es_password = ""
es_ssl_ca = ""
es_verify_certs = false

[LogConfig]
log_file_path = "/home/john/.fs2elastic/fs2elastic.log"
log_max_size = 10485760
log_backup_count = 5
