[AppConfig]
app_home = "/home/john/.fs2elastic"
app_config_file_path = "/home/john/.fs2elastic/fs2elastic.conf"

[SourceConfig]
source_dir = "/home/john/csv_data_set"
source_supported_file_extensions = [ "csv", "xlsx", "xls", "json"]

[ESConfig]
es_hosts = ["https://localhost:9200"]
es_username = "elastic"
es_password = ""
es_timeout = 300
es_index_prefix = "fs2es-"
es_ssl_ca = ""
es_verify_certs = false
es_max_dataset_chunk_size = 200
es_max_worker_count = 5

[LogConfig]
log_file_path = "/home/john/.fs2elastic/fs2elastic.log"
log_max_size = 10485760
log_backup_count = 5
