[SourceConfig]
source_dir = ""
source_supported_file_extensions = ["csv"]

[ESConfig]
es_hosts = ["https://localhost:9200"]
es_username = "elastic"
es_password = "c1P4mtzv5V122640xgjK0nDT"
es_ssl_ca = "/home/jackson/.fs2elastic/es.ca.pem"
es_verify_certs = true

[LogConfig]
log_file_path = "/home/jackson/.fs2elastic/fs2elastic.log"
log_max_size = 10485760
log_backup_count = 5